created database sol
opened database sol
created table planets
inserted 8 record(s) into planets
1, Mercury, 0.330000, 0, 0.000000, false, 
2, Venus, 4.870000, 0, 92.000000, false, 
3, Earth, 5.970000, 1, 1.000000, false, 
4, Mars, 0.642000, 2, 0.010000, false, 
5, Jupiter, 1898.000000, 92, null, true, 
6, Saturn, 568.000000, 83, null, true, 
7, Uranus, 86.800000, 27, null, true, 
8, Neptune, 102.000000, 14, null, true, 
planets:
	id: int
	name: string
	mass: float
	number_of_moons: int
	surface_pressure: float
	ring_system: bool
closed database sol
dropped database sol
allocated memory: -52
